{
  "name": "Sales Receipt Analysis",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.languageServer": "Pylance",
        "editor.formatOnSave": true,
        "python.analysis.extraPaths": [
          "${containerWorkspaceFolder}"
        ],
        "python.autoComplete.extraPaths": [
          "${containerWorkspaceFolder}"
        ],
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "julienmc.polars-hex-viewer",
        "ms-python.black-formatter"
      ]
    }
  },
  "containerEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}"
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt && playwright install",
  "remoteUser": "root"
}
